# ShippingProjectV2

./: README.md  ShippingProject.slnx
Order.Api/: Order.Api.http  Orders.Api.csproj  Program.cs
Order.Api/Controllers/: OrdersController.cs
Order.Api/Data/: OrdersContext.cs
Order.Api/Models/: OrdersOutbox.cs
Order.Api/Properties/: launchSettings.json
Order.Api/Services/: OutboxProcessor.cs  ShippingMessageSender.cs
Shipping.Api/: Shipping.Api.csproj
Shipping.Api/Services/: ShippingMessageReceiver.cs
Shipping.Api/tests/: ShippingMessageReceiverTests.cs
